# final_project

SoftWare_final/: 94i揪團.pptx  Android hash key.txt  Google key.txt
SoftWare_final/app/: build.gradle  proguard-rules.pro
SoftWare_final/app/src/androidTest/java/softwarestudio/coursers/netdb/sw_final/: ApplicationTest.java
SoftWare_final/app/src/main/: AndroidManifest.xml
SoftWare_final/app/src/main/java/softwarestudio/coursers/netdb/sw_final/: AddEventActivity.java  AppCompatPreferenceActivity.java  DetailEvent.java  Event.java  Group.java  LoginActivity.java  Logout.java  MainActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  PageFragment.java  RecyclerViewAdapter.java  SearchableActivity.java  SettingsActivity.java  SplashActivity.java  UserInfo.java
SoftWare_final/app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_splash.xml  add_date.xml  add_event.xml  add_max_number.xml  add_min_number.xml  add_place.xml  add_time.xml  app_bar_main.xml  class_spinner.xml  content_login.xml  content_logout.xml  content_main.xml  content_splash.xml  detail_event.xml  detail_text.xml  event_card.xml  nav_header_main.xml  page_fragment.xml  pager_item_main.xml  spinner_text.xml  title_text.xml
SoftWare_final/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
SoftWare_final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SoftWare_final/app/src/main/res/xml/: pref_general.xml
SoftWare_final/app/src/test/java/softwarestudio/coursers/netdb/sw_final/: ExampleUnitTest.java
finalserver/: .project  pom.xml
finalserver/src/main/java/netdb/courses/softwarestudio/finalserver/controller/: GroupControll.java  UserControll.java
finalserver/src/main/java/netdb/courses/softwarestudio/finalserver/model/dao/: GroupDao.java  UserDao.java
finalserver/src/main/java/netdb/courses/softwarestudio/finalserver/model/domain/: Friend.java  Group.java  User.java
finalserver/src/main/java/netdb/courses/softwarestudio/finalserver/server/: FinalServer.java
finalserver/src/main/java/netdb/courses/softwarestudio/finalserver/service/: MysqlService.java  SqliteService.java
